
----------------git clone karne ke liye-------------------

vikas@devil ~/Desktop> sudo git clone git@github.com:vikas848/my-c-portfolio.git

.... git@github.com:vikas848/my-c-portfolio.git -------- ye link git se hi lena jiska clone bnana ho usi Repositorie ki (ssh link)

------------------clone dir me likhne ke bad git me code dalne ke liye --------------------------

vikas@devil ~/D/my-c-portfolio> sudo git add .

vikas@devil ~/D/my-c-portfolio [128]> sudo git commit -m "jo massege likhna ho"

vikas@devil ~/D/my-c-portfolio [128]> sudo git push


-----------------> git se code ko clone karne ke liye <-------------------------

[root@ip-172-31-47-141 code]# dnf install git -y

[root@ip-172-31-47-141 code]# git clone https://github.com/vikas848/my-c-portfolio.git

.....https://github.com/vikas848/my-c-portfolio.git -----------ye link git se lena h jiska clone bnana ho usi Repositorie ki (http link)
